PORT=8060
LOG_ERRORS=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=unics_social
DB_PASSWORD=password123
DB_DATABASE=unics_social

TWILIO_ACCOUNT_SID=ACxxxxx
TWILIO_AUTH_TOKEN=xxxxx
# The API Key's SID
TWILIO_API_KEY=SKxxxxx
# The API Key's Secret
TWILIO_SECRET=randomstringhere123

SENDGRID_TOKEN=SG.abc123
SENDGRID_FROM_EMAIL=noreply@unicsmcr.com
MOCK_EMAIL_SERVICE=false

JWT_SECRET=thisisasecret
